<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar Dispositivos"
        android:onClick="botonBuscarDispositivosBTLEPulsado"/>

    <Button
        android:id="@+id/btnBuscarUno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar Mi Dispositivo"
        android:onClick="botonBuscarNuestroDispositivoBTLEPulsado"/>

    <Button
        android:id="@+id/btnDetener"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detener Búsqueda"
        android:onClick="botonDetenerBusquedaDispositivosBTLEPulsado"/>
</LinearLayout>
